<!doctype html>
<html>
<head>
<title> My First HTML Page</title>
<meta charset="utf-8">
<style>
	caption{
		border-radius: 10px;
	}
	table, td, th{
		color:black;
	}

	tr{
		color: #fff; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;    
	}
	th{
		border-bottom: 5px solid rgb(38, 31, 85);
	}
	caption{
		width: 600px;
		padding: 10px;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		background-color: rgb(38, 31, 85);
		color: white;
		border-bottom: 5px solid rgb(202, 31, 31);
		

	}
	.imgzoom{
    height:200px;
    border: 1px solid rgb(0, 0, 0);
    transition: height .2s;}
.imgzoom:hover{ height: 300px;}

</style>
</head>
<body>
	<h1 align="center" style="color:  rgb(38, 31, 85); font-size: 300%;">My Certificates</h1><br>
<!-- RECOGNITION AND SPEAKERSHIPS CERTIFICATES-->
<table width=100 align="center" border="0" cellspacing="15" cellpadding="5" ">
	<caption><strong>Training Recognitions</strong></caption>
	<tr>
		
		<th>Picture</th>
		<th>Description</th>
		<th>Duration/Period</th>
	</tr>
	<tr align="center">
		<td><a href="certificates/acer.jpg"><img class="imgzoom" src="certificates/acer.jpg" alt="OER Acer"></a></td>
		<td>Training-workshop on the Use and Curation of Open Educational Resources (OER)</td>
		<td>1 Day</td>
	</tr>
</table>
<br><br>
	<!-- MICROSOFT CERTIFICATES-->
	<table width=100 align="center" border="0" cellspacing="15" cellpadding="5" ">
	<caption><strong>Microsoft Education Training </strong></caption>
	<tr>
		
		<th>File</th>
		<th>Description</th>
		<th>Duration/Period</th>
	</tr>
	<tr align="center">
		<td><a href="certificates/microsoftcerts/MIE.jpg"><img class="imgzoom" src="certificates/microsoftcerts/MIE.jpg" alt="Microsoft Innovative Educator"></a></td>
		<td>Certified Microsoft Innovative Educator</td>
		<td> 1 day (4hours)</td>
	</tr>
	<tr align="center">
		<td><a href="certificates/microsoftcerts/hybridlearning.jpg"><img class="imgzoom" src="certificates/microsoftcerts/hybridlearning.jpg" alt="Hybrid Learning"></a></td>
		<td>MEC: Hybrid Learning</td>
		<td> 1 day (4hours)</td>
	</tr>
	<tr align="center">
		<td><a href="certificates/microsoftcerts/Minecraft Education.jpg"><img class="imgzoom" src="certificates/microsoftcerts/Minecraft Education.jpg" alt="Minecraft Education"></a></td>
		<td>Minecraft Education Edition: Game-Based Learning</td>
		<td> 1 day (4hours)</td>
	</tr>
	<tr align="center">
		<td><a href="certificates/microsoftcerts/MSTeamsOffice365.jpg"><img class="imgzoom" src="certificates/microsoftcerts/MSTeamsOffice365.jpg" alt="Microsoft Teams"></a></td>
		<td>Microsoft Teams and Office 365</td>
		<td> 1 day (4hours)</td>
	</tr>
	<tr align="center">
		<td><a href="certificates/microsoftcerts/Win10forEd.jpg"><img class="imgzoom" src="certificates/microsoftcerts/Win10forEd.jpg" alt="Windows 10 for Education"></a></td>
		<td>Windows 10 for Education</td>
		<td> 1 hour</td>
	</tr>
</table>
<br><br>
<!-- DEPED CERTIFICATES-->
<table width=100 align="center" border="0" cellspacing="15" cellpadding="5" ">
	<caption><strong>Department of Education - Resource Speaker</strong></caption>
	<tr>
		<th>Picture</th>
		<th>Description</th>
		<th>Duration/Period</th>
	</tr>
	<tr align="center">
		<td><a href="certificates/deped/mspptrecog.jpg"><img class="imgzoom" src="certificates/deped/mspptrecog.jpg" alt="MS Powerpoint Speakership"></a></td>
		<td>Preparation of "TEACH" Video-Explainer Clips as Teaching Guides for Learners, Parents/Guardians and Teachers</td>
		<td> November 17, 2020 (1 day)</td>
	</tr>
	<tr align="center">
		<td><a href="certificates/deped/bagulindist_demo.jpg"><img class="imgzoom" src="certificates/deped/bagulindist_demo.jpg" alt="MS Powerpoint Speakership"></a></td>
		<td>Preparation of "TEACH" Video-Explainer Clips as Teaching Guides for Learners, Parents/Guardians and Teachers Using Microsoft Powerpoint</td>
		<td> March 17, 2021 (1 day)</td>
	</tr>
</table>

</body>
</html>
