<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
<meta charset = "utf-8">
<style>
    td{
        background-color:rgb(38, 31, 85);/** rgb(38, 31, 85); /** USE IN MAIN COLOR **/
        color: white;}

    img{
        height:150px;
        border: 5px solid white;
        transition: height .2s;}
    img:hover{ height: 180px;}
    img.ic{
        border:none;
        position: relative;
        top: 10px;
         height: 40px;}
    input{
        width: 90%;}

    /**label{
        padding-bottom: 30px;}
**/
    .c_header, td.contactinfo{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
td.contactinfo{
    border-radius: 10px;
}
        table.mycontact{
            width: 80%;
        
        }
        table{
            align-items: center;
            align-content: center;
        }
form{

   background-color: rgb(202, 31, 31);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   padding: 30px;
   border-radius: 10px;
}
textarea, input[type=text], input[type=submit]{
    padding: 10px;
 border: 1px solid #D1D6DC;
 border-radius: 5px;

}
.formcenter{
    margin: 0 auto;
  width: 500px;
}
form label{
    padding: 0 0 15px 0;
    color:white;
}
a{
    color: white;
}
a:hover{
    color: yellow;
}
</style>
</head>
<h1 align="center" style="color:  rgb(38, 31, 85); font-size: 300%;">Contact Us</h1>
<!-- CONTACT INFORMATION AUTHOR/DEVELOPER-->
<table class="mycontact" align="center" border="0" cellspacing="15" cellpadding="10" style="background-color: rgb(38, 31, 85); border-bottom: 5px solid rgb(38, 31, 85);">
    <tr>
        <td><img src="images/contactus_image.png" alt="Paul Justine's photo" align="center"/></td>
        <td class="contactinfo">
            Give me a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days. We will be happy to answer your questions.
        <br>
        <h2>My Address</h2>
           #04 Rebullos Street, Central East, Bauang, La Union 2501 Philippines <br>
        <h2>My Phone</h2>
           +63966 6346 384 (Globe)<br>  
        <h2>Connect with Me</h2>
        Linkedin: <a href="www.linkedin.com/in/itsrealpj" target="_blank">itsrealpj</a>
        <br>
        Facebook: <a href="https://web.facebook.com/realpjposas" target="_blank">realpjposas</a> 
        </td>
    </tr>
</table>
<br> <br>
<div class="formcenter">
    <form action="#">
        <label>Name:</label><br><input type="text" placeholder="Your Name"> <br>
        <label>Address</label><br><input type="text" placeholder="Your Address"> <br>
        
        <label>Your Phone:</label> <br><input type="text" placeholder="Your Phone"><br>
        <label> Social Media:</label> <br><input type="text" placeholder="Your Social Media Handler"><br>
        <br>
        <input type="submit" value="Submit">
        
        </form>
</div>




</body>
</html>
