<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Page</title>
<meta charset = "utf-8">
<style>
a{
	text-decoration: none;
	text-align: center; 
	text-decoration: none;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-weight: 500;
	display: block;
	padding: 10px;
	color: rgb(38, 31, 85);
	border: 1px solid rgb(38, 31, 85);
	border-bottom: 10px solid rgb(38, 31, 85);
	background-color: white;
	border-radius: 10px;
	
}
a:hover{
	background-color: rgb(38, 31, 85);
	color: rgb(255, 255, 255);
	border-bottom: 10px solid rgb(202, 31, 31);
	font-weight: 500;
	display: block;

}

</style>
</head>

<body style="background-color: #dcdce7">
<h3 style="color: rgb(255, 255, 255); text-align: center; background-color: rgb(202, 31, 31);"> In this section</h3>

<a href="main.html" target="rightframe">Home</a> <br>
<a href="aboutme.html" target="rightframe"> About Me</a> <br>
<a href="certificates.html" target="rightframe"> My Certifications </a> <br>
<a href="portfolio.html" target="rightframe">My Portfolio</a><br>
<a href="services.html" target="rightframe">My Services</a><br>
<a href="contactus.html" target="rightframe">Contact Us</a>


</body>
</html>